{
  "source_pdf": "\\\\wsl.localhost\\Ubuntu\\home\\stra\\repos\\BeautifulYesodot\\bagruyot\\2023.6.371\\ARB\\full.pdf",
  "source_hash_sha256": "7e8811b94efab4e00a7f4b51cfd57aea6138c027974baa9dfb4e52256558376f",
  "tool_version": "0.1.0",
  "question_count": 6,
  "detected_marker_count": 6,
  "warnings": [],
  "questions": [
    {
      "output_name": "q1.pdf",
      "output_number": 1,
      "original_number": 1,
      "detection_method": "marker_regex",
      "segments": [
        {
          "page": 2,
          "rect": [
            22.67716535433071,
            323.46722412109375,
            572.5988356222318,
            610.0124665508121
          ],
          "pad_top_pt": 19.84251968503937,
          "pad_bottom_pt": 19.84251968503937
        }
      ],
      "pages_used": [
        2
      ]
    },
    {
      "output_name": "q2.pdf",
      "output_number": 2,
      "original_number": 2,
      "detection_method": "marker_regex",
      "segments": [
        {
          "page": 3,
          "rect": [
            22.67716535433071,
            84.66863250732422,
            572.5988356222318,
            429.29158032034326
          ],
          "pad_top_pt": 19.84251968503937,
          "pad_bottom_pt": 19.84251968503937
        }
      ],
      "pages_used": [
        3
      ]
    },
    {
      "output_name": "q3.pdf",
      "output_number": 3,
      "original_number": 3,
      "detection_method": "marker_regex",
      "segments": [
        {
          "page": 4,
          "rect": [
            22.67716535433071,
            83.54161071777344,
            572.5988356222318,
            414.29158032034326
          ],
          "pad_top_pt": 19.84251968503937,
          "pad_bottom_pt": 0.0
        },
        {
          "page": 5,
          "rect": [
            22.67716535433071,
            80.3916624775083,
            572.5988356222318,
            151.27360546682763
          ],
          "pad_top_pt": 0.0,
          "pad_bottom_pt": 19.84251968503937
        }
      ],
      "pages_used": [
        4,
        5
      ]
    },
    {
      "output_name": "q4.pdf",
      "output_number": 4,
      "original_number": 4,
      "detection_method": "marker_regex",
      "segments": [
        {
          "page": 5,
          "rect": [
            22.67716535433071,
            156.650634765625,
            572.5988356222318,
            735.0235749492496
          ],
          "pad_top_pt": 19.84251968503937,
          "pad_bottom_pt": 19.84251968503937
        }
      ],
      "pages_used": [
        5
      ]
    },
    {
      "output_name": "q5.pdf",
      "output_number": 5,
      "original_number": 5,
      "detection_method": "marker_regex",
      "segments": [
        {
          "page": 6,
          "rect": [
            22.67716535433071,
            84.66863250732422,
            572.5988356222318,
            725.9293366679996
          ],
          "pad_top_pt": 19.84251968503937,
          "pad_bottom_pt": 19.84251968503937
        }
      ],
      "pages_used": [
        6
      ]
    },
    {
      "output_name": "q6.pdf",
      "output_number": 6,
      "original_number": 6,
      "detection_method": "marker_regex",
      "segments": [
        {
          "page": 7,
          "rect": [
            22.67716535433071,
            84.66863250732422,
            572.5988356222318,
            580.0145417461246
          ],
          "pad_top_pt": 19.84251968503937,
          "pad_bottom_pt": 19.84251968503937
        }
      ],
      "pages_used": [
        7
      ]
    }
  ]
}